<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/write_operation_bg"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal" >



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="欢迎使用TAE云推送测试应用"
                    android:textColor="#ffcecece"
                    android:textSize="16.0dip" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>