<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e2e9eb"
                android:orientation="vertical"
                android:id="@+id/config_layout_id">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="43dip"
                        android:background="#3c3c3c"
                        android:gravity="center"
                        android:id="@+id/header_layout_ry">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="设置"
                    android:textColor="#FFFFFF"
                    android:textSize="16dip"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/footbar_layout_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
        <include layout="@layout/menu"></include>"
    </LinearLayout>

    <FrameLayout
            android:id="@+id/set_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="45dip">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dip"
                    android:clickable="true"
                    android:layout_marginTop="10dip"
                    android:background="#FFFFFF">

                <ImageView
                        android:id="@+id/config_device_img"
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="14dip"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/devices"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/config_device_img"
                        android:layout_marginLeft="5dip"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/config_device_img"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设备ID："
                                android:textSize="16dip"
                                android:textColor="@android:color/secondary_text_light"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/config_deivce_id_txt"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="14dip"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/config_device_img"
                            android:layout_marginLeft="5dip"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                        <ImageView
                                android:layout_width="14dip"
                                android:layout_height="14dip"
                                android:id="@+id/config_send_device_id_status_img"
                                android:layout_marginLeft="50dip"
                                android:layout_marginTop="2dip"
                                android:background="@drawable/confirm_check_32"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/config_send_device_id_status_text"
                                android:text="已发送 设备ID 到已发送通知列表中。"
                                android:layout_marginLeft="4dip"
                                android:textColor="@android:color/secondary_text_light"
                                android:textSize="12dip"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dip"
                    android:clickable="true"
                    android:layout_marginTop="10dip"
                    android:background="#FFFFFF">
                <ImageView
                        android:id="@+id/config_status_img"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/device_status"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/config_status_img"
                        android:layout_marginLeft="5dip"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备状态："
                            android:textSize="16dip"
                            android:textColor="@android:color/secondary_text_light"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/config_deivce_status_txt"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="14dip"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/config_add_tag_btn"
                    android:layout_width="match_parent"
                    android:layout_height="61dip"
                    android:clickable="true"
                    android:layout_marginTop="10dip"
                    android:background="#FFFFFF">
                <ImageView
                        android:id="@+id/config_tag_img"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/tag_32"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/config_tag_img"
                        android:layout_marginLeft="5dip"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备标签"
                            android:textSize="16dip"
                            android:textColor="@android:color/secondary_text_light"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/config_device_tag_txt"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="14dip"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="6dip"
                        android:background="@drawable/arrow_next_32"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>
</RelativeLayout>